# rico-birthday-cafe

./: .env.example  .gitignore  CLAUDE.md  PROJECT_SPEC.md  docker-compose.local.yml  docker-compose.yml  netlify.toml  package.json  remove_bg.py  start_dev.sh
backend/: .env.render.example  .env.supabase.example  .gitignore  DEPLOY_GCP.md  DEPLOY_INCIDENT_2026-04-25.md  DEPLOY_OCI.md  DEPLOY_RENDER_DB.md  DEPLOY_SUPABASE.md  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/rico/birthdaycafe/: BirthdayCafeApplication.java
backend/src/main/java/com/rico/birthdaycafe/config/: AchievementSeeder.java  SecurityConfig.java
backend/src/main/java/com/rico/birthdaycafe/controller/: AchievementController.java  AdventureScoreController.java  AdventureStageController.java  AsparagusScoreController.java  AuthController.java  ItabagController.java
backend/src/main/java/com/rico/birthdaycafe/dto/: AchievementAwardResponse.java  AchievementDto.java  AdminAuthRequest.java  AdventureScoreRequest.java  AsparagusScoreRequest.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java  UidLoginRequest.java
backend/src/main/java/com/rico/birthdaycafe/entity/: Achievement.java  AdventureScore.java  AsparagusScore.java  Itabag.java  User.java  UserAchievement.java
backend/src/main/java/com/rico/birthdaycafe/event/: GameCompletedEvent.java
backend/src/main/java/com/rico/birthdaycafe/repository/: ItabagRepository.java  (+5 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/rico/birthdaycafe/: BirthdayCafeApplicationTests.java
backend/src/test/resources/: application.yml
(+189 files in other folders)
